周次：3
日期：3/25
类型：讨论
目的：确定题目。
过程：
（1）考虑题目的难易程度，我们进行分析
（2）经过网上调查，我们确定了这个题目
结论：确定题目为“课程自动测试系统?”。

周次：3
日期：3/25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。

周次：4
日期：4/8
类型：讨论
目的：分析可行性。
过程：
（1）小组成员之间讨论了该系统的功能
（2）上网查阅了关于该系统的相关信息
结论：完成了这次的可行性分析报告。

周次：4
日期：4/8
类型：每周小结
内容：
（1）完成分析报告。

周次：5
日期：4/14
类型：学习
目的：分析可行性。
过程：
（1）小组成员思考题目内容
（2）查阅相关代码
（3）.
结论：完成了这次的需求分析报告。

周次：5
日期：4/14
类型：每周小结
内容：
（1）完成需求分析报告。

周次：6
日期：4/21
类型：每周小结
内容：
（1）做题目

周次：7
日期：4/28
类型：每周小结
内容：
（1）做题目

周次：8
日期：4/28
类型：每周小结
内容：
（1）做题目

周次：9
日期：5/6
类型：每周小结
内容：
（1）做题目

周次：10
日期：5/6
类型：每周小结
内容：
（1）做题目

周次：11
日期：5/13
类型：每周小结
内容：
（1）做题目

周次：12
日期：5/20
类型：每周小结
内容：
（1）做题目


周次：13
日期：5/27
类型：每周小结
内容：
（1）做题目
